REACT_APP_API_KEY = AIzaSyDHT7QxOPWT4ccm1bPPQ6ryLcjBjRlQ7h8
REACT_APP_AUTH_DOMAIN = jsi-project-cfc82.firebaseapp.com
REACT_APP_DATABASE_URL = https://jsi-project-cfc82-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = jsi-project-cfc82
REACT_APP_STORAGE_BUCKET = jsi-project-cfc82.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1034274602918
REACT_APP_APP_ID = 1:1034274602918:web:3b7fab4822e3d846f69967
REACT_APP_MESSUREMENT_ID = G-SR1T8GC7J0
